{
  "name": "ssd-core",
  "version": "0.8.0",
  "description": "AI development governance engine — prevent hallucinated completion and vanishing intent in agent-assisted software teams.",
  "license": "MIT",
  "homepage": "https://github.com/sebamar88/sdd-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebamar88/sdd-core.git"
  },
  "bugs": {
    "url": "https://github.com/sebamar88/sdd-core/issues"
  },
  "bin": {
    "ssd-core": "bin/ssd-core.js"
  },
  "files": [
    "bin/",
    "ssd_core/",
    "scripts/sdd.py",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "docs/",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!docs/superpowers/**"
  ],
  "keywords": [
    "sdd",
    "spec-driven-development",
    "agents",
    "ai",
    "workflow"
  ],
  "engines": {
    "node": ">=18"
  }
}
